<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ExercisesViewController" customModule="PregFit" customModuleProvider="target">
            <connections>
                <outlet property="searchBar" destination="l8J-0a-Zqm" id="5kK-oW-lKx"/>
                <outlet property="tableView" destination="61x-36-aBS" id="t0y-l4-Gw6"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search for Exercises" translatesAutoresizingMaskIntoConstraints="NO" id="l8J-0a-Zqm">
                    <rect key="frame" x="10" y="52" width="394" height="51"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                </searchBar>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="61x-36-aBS">
                    <rect key="frame" x="0.0" y="103" width="414" height="759"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <inset key="separatorInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="l8J-0a-Zqm" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="HXx-Ap-Ktq"/>
                <constraint firstItem="l8J-0a-Zqm" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="HdH-Gw-6h5"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="61x-36-aBS" secondAttribute="trailing" id="MOw-Zq-cEG"/>
                <constraint firstItem="l8J-0a-Zqm" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="8" id="UmD-zf-jWd"/>
                <constraint firstItem="61x-36-aBS" firstAttribute="top" secondItem="l8J-0a-Zqm" secondAttribute="bottom" id="X8o-4X-5Eq"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="61x-36-aBS" secondAttribute="bottom" id="a0I-Ul-K3I"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="l8J-0a-Zqm" secondAttribute="trailing" constant="10" id="aQO-Gt-lP4"/>
                <constraint firstItem="61x-36-aBS" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="mSb-ul-KTJ"/>
            </constraints>
            <point key="canvasLocation" x="-14" y="141"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
