<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SuccessPageViewController" customModule="PregFit" customModuleProvider="target">
            <connections>
                <outlet property="buttonFinish" destination="qXS-wb-Pwl" id="QGS-DA-gX3"/>
                <outlet property="lastBPMLbl" destination="Oet-AT-6lp" id="6QO-LL-fPc"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Program successfully completed" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JBO-eA-8Ik">
                    <rect key="frame" x="10" y="72" width="394" height="26.5"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qXS-wb-Pwl">
                    <rect key="frame" x="130" y="574.5" width="154" height="48"/>
                    <color key="backgroundColor" red="0.51689612870000001" green="0.49180632829999998" blue="0.38037437200000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="7wK-CA-Zr6"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                    <state key="normal" title="Finish">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="finishButton:" destination="-1" eventType="touchUpInside" id="TdV-wk-35j"/>
                    </connections>
                </button>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="successImg" translatesAutoresizingMaskIntoConstraints="NO" id="Zgc-ak-Fqf">
                    <rect key="frame" x="57" y="138.5" width="300" height="300"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="300" id="gvm-jg-6k8"/>
                    </constraints>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Khh-uS-ZeJ">
                    <rect key="frame" x="106" y="479" width="33" height="32"/>
                    <color key="tintColor" red="0.8105171323" green="0.58052843809999999" blue="0.58038806919999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="33" id="UNR-XM-tYc"/>
                        <constraint firstAttribute="width" constant="33" id="zfR-W6-TvZ"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AVG" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oet-AT-6lp">
                    <rect key="frame" x="149" y="483.5" width="215" height="21"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <color key="tintColor" red="0.81056827310000001" green="0.5882979035" blue="0.59215360880000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Zgc-ak-Fqf" secondAttribute="trailing" constant="57" id="7aF-6z-S0n"/>
                <constraint firstItem="Khh-uS-ZeJ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="106" id="9IU-sp-Ley"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Oet-AT-6lp" secondAttribute="trailing" constant="50" id="GWi-OS-qQd"/>
                <constraint firstItem="Oet-AT-6lp" firstAttribute="leading" secondItem="Khh-uS-ZeJ" secondAttribute="trailing" constant="10" id="Gia-yo-2o0"/>
                <constraint firstItem="Oet-AT-6lp" firstAttribute="top" secondItem="Zgc-ak-Fqf" secondAttribute="bottom" constant="45" id="IWy-OE-FEJ"/>
                <constraint firstItem="JBO-eA-8Ik" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="J4a-vB-1Ab"/>
                <constraint firstItem="JBO-eA-8Ik" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="28" id="K4o-ur-vs1"/>
                <constraint firstItem="Khh-uS-ZeJ" firstAttribute="top" secondItem="Zgc-ak-Fqf" secondAttribute="bottom" constant="40" id="KOb-nQ-K2X"/>
                <constraint firstItem="qXS-wb-Pwl" firstAttribute="top" secondItem="Oet-AT-6lp" secondAttribute="bottom" constant="70" id="Qox-yA-AEu"/>
                <constraint firstItem="Zgc-ak-Fqf" firstAttribute="top" secondItem="JBO-eA-8Ik" secondAttribute="bottom" constant="40" id="aen-p0-5Pc"/>
                <constraint firstItem="qXS-wb-Pwl" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="130" id="en5-wA-SuR"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="JBO-eA-8Ik" secondAttribute="trailing" constant="10" id="jyl-pN-3VK"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="qXS-wb-Pwl" secondAttribute="trailing" constant="130" id="mYM-ae-lDD"/>
                <constraint firstItem="Zgc-ak-Fqf" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="57" id="nyn-Op-MeW"/>
            </constraints>
            <point key="canvasLocation" x="139" y="146"/>
        </view>
        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2i7-EP-qcC">
            <rect key="frame" x="0.0" y="0.0" width="42" height="21"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <fontDescription key="fontDescription" type="system" pointSize="17"/>
            <nil key="textColor"/>
            <nil key="highlightedColor"/>
            <point key="canvasLocation" x="667" y="111"/>
        </label>
    </objects>
    <resources>
        <image name="heart.circle" catalog="system" width="128" height="121"/>
        <image name="successImg" width="2000" height="2000"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
